#############  db config ####################
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://47.95.176.191:3306/ubmpdb?characterEncoding=UTF-8&useSSL=false

jdbc.connection.catalog=ubmpdb
jdbc.connection.username=salesuatdba
jdbc.connection.password=


jdbc.show_sql=false
jdbc.fetch_size=50
jdbc.batch_size=25

#jdbc.maxIdle=2
jdbc.minIdle=1
#jdbc.maxTotal=3
jdbc.maxActive=3
jdbc.maxWait=60000
jdbc.defaultAutoCommit=false
jdbc.initialSize=2
jdbc.numTestsPerEvictionRun=2

jdbc.validationQuery=select 1
## project phase,last formally datasource is simple as dbcp
jdbc.formally=false

##Salesdba#Uat

